# WaBak

./: .gitignore  README.md  build.gradle  settings.gradle
ddl/: scheme-table.sql  table.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/javabom/wabak/: WabakApplication.java
src/main/java/com/woowacourse/woowaquiz/: WoowaquizApplication.java
src/main/java/com/woowacourse/woowaquiz/answer/domain/: Answer.java  AnswerRepository.java  Result.java
src/main/java/com/woowacourse/woowaquiz/answer/repository/: AnswerRepository.java
src/main/java/com/woowacourse/woowaquiz/answer/service/: AnswerService.java
src/main/java/com/woowacourse/woowaquiz/answer/web/: AnswerController.java
src/main/java/com/woowacourse/woowaquiz/common/: LocalDateTimeUtils.java
src/main/java/com/woowacourse/woowaquiz/config/: H2ServerConfiguration.java  JpaConfiguration.java  QueryDslConfiguration.java
src/main/java/com/woowacourse/woowaquiz/generic/: BaseEntity.java
src/main/java/com/woowacourse/woowaquiz/quiz/domain/: Quiz.java  QuizRepository.java
src/main/java/com/woowacourse/woowaquiz/quiz/repository/: QuizRepository.java
src/main/java/com/woowacourse/woowaquiz/quiz/service/: QuizService.java
src/main/java/com/woowacourse/woowaquiz/quiz/web/: QuizController.java
src/main/java/com/woowacourse/woowaquiz/report/web/: ReportController.java
src/main/java/com/woowacourse/woowaquiz/room/domain/: Room.java  RoomRepository.java  RoomRepositoryCustom.java
src/main/java/com/woowacourse/woowaquiz/room/infra/: RoomRepositoryImpl.java
src/main/java/com/woowacourse/woowaquiz/room/service/: RoomService.java
src/main/java/com/woowacourse/woowaquiz/room/web/: RoomController.java
src/main/resources/: application.yml
src/test/java/com/javabom/wabak/: WabakApplicationTests.java
src/test/java/com/woowacourse/woowaquiz/: WoowaquizApplicationTests.java
src/test/java/com/woowacourse/woowaquiz/answer/domain/: AnswerTest.java
src/test/resources/: application.yml
woowa-core/: build.gradle
woowa-core/src/main/java/com/woowacourse/woowascrum/config/: JpaConfiguration.java
woowa-core/src/main/java/com/woowacourse/woowascrum/generic/: BaseEntity.java
woowa-core/src/main/java/com/woowacourse/woowascrum/generic/common/: LocalDateTimeUtils.java
woowa-core/src/main/resources/: application.yml
woowa-quiz/: build.gradle
woowa-quiz/src/main/java/com/woowacourse/woowascrum/: WoowaquizApplication.java
woowa-quiz/src/main/java/com/woowacourse/woowascrum/answer/domain/model/: Answer.java
woowa-quiz/src/main/java/com/woowacourse/woowascrum/answer/domain/repository/: AnswerRepository.java
woowa-quiz/src/main/java/com/woowacourse/woowascrum/answer/service/: AnswerService.java
woowa-quiz/src/main/java/com/woowacourse/woowascrum/answer/service/dto/: AnswerSaveRequestDto.java
woowa-quiz/src/main/java/com/woowacourse/woowascrum/answer/web/: AnswerController.java
woowa-quiz/src/main/java/com/woowacourse/woowascrum/common/: LocalDateTimeUtils.java
woowa-quiz/src/main/java/com/woowacourse/woowascrum/config/: QueryDslConfiguration.java
woowa-quiz/src/main/java/com/woowacourse/woowascrum/generic/: BaseEntity.java
woowa-quiz/src/main/java/com/woowacourse/woowascrum/quiz/domain/model/: Quiz.java
woowa-quiz/src/main/java/com/woowacourse/woowascrum/quiz/domain/model/info/: QuizInfo.java
woowa-quiz/src/main/java/com/woowacourse/woowascrum/quiz/domain/model/info/type/: OXValidationStrategy.java  QuizType.java  QuizValidateStrategy.java  TypingValidationStrategy.java
woowa-quiz/src/main/java/com/woowacourse/woowascrum/quiz/domain/repository/: QuizRepository.java
woowa-quiz/src/main/java/com/woowacourse/woowascrum/quiz/service/: QuizService.java
woowa-quiz/src/main/java/com/woowacourse/woowascrum/quiz/service/dto/: QuizSaveRequestDto.java  QuizUpdateRequestDto.java
woowa-quiz/src/main/java/com/woowacourse/woowascrum/quiz/web/: QuizController.java
woowa-quiz/src/main/java/com/woowacourse/woowascrum/room/domain/model/: Room.java
woowa-quiz/src/main/java/com/woowacourse/woowascrum/room/domain/repository/: RoomRepository.java  RoomRepositoryCustom.java  RoomRepositoryImpl.java
woowa-quiz/src/main/java/com/woowacourse/woowascrum/room/service/: RoomService.java
woowa-quiz/src/main/java/com/woowacourse/woowascrum/room/service/dto/: RoomBundleResponseDto.java  RoomResponseDto.java  RoomSaveDto.java
woowa-quiz/src/main/java/com/woowacourse/woowascrum/room/web/: RoomController.java
woowa-quiz/src/test/java/com/woowacourse/woowascrum/: WoowaScrumApplicationTests.java  WoowaquizApplicationTests.java
woowa-quiz/src/test/java/com/woowacourse/woowascrum/answer/domain/: AnswerTest.java
woowa-quiz/src/test/java/com/woowacourse/woowascrum/answer/web/: AnswerControllerTest.java
woowa-quiz/src/test/java/com/woowacourse/woowascrum/quiz/domain/: QuizTest.java
woowa-quiz/src/test/java/com/woowacourse/woowascrum/quiz/domain/model/info/type/: OXValidationStrategyTest.java  TypingValidationStrategyTest.java
woowa-quiz/src/test/java/com/woowacourse/woowascrum/quiz/web/: QuizControllerTest.java
woowa-quiz/src/test/java/com/woowacourse/woowascrum/room/service/: RoomServiceTest.java
woowa-quiz/src/test/java/com/woowacourse/woowascrum/room/web/: RoomControllerTest.java
woowa-web/: build.gradle
woowa-web/src/main/java/com/woowacourse/woowascrum/: WoowaScrumApplication.java
woowa-web/src/main/java/com/woowacourse/woowascrum/config/: SecurityConfig.java
woowa-web/src/main/java/com/woowacourse/woowascrum/config/auth/dto/: OAuthAttributes.java  SessionMember.java
woowa-web/src/main/java/com/woowacourse/woowascrum/config/auth/service/: CustomOAuth2UserService.java
woowa-web/src/main/java/com/woowacourse/woowascrum/member/domain/model/: Member.java  Role.java  SocialType.java
woowa-web/src/main/java/com/woowacourse/woowascrum/member/domain/repository/: MemberRepository.java
woowa-web/src/main/java/com/woowacourse/woowascrum/web/: LoginController.java
woowa-web/src/main/resources/: application.yml
woowa-web/src/main/resources/static/: login.html
(+35 files in other folders)
