configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies{
    compile project(':woowa-core')

    compile 'org.springframework.boot:spring-boot-starter-oauth2-client'
    
    compile("org.mariadb.jdbc:mariadb-java-client")
    compile 'com.h2database:h2'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}